MONGO_URI=mongodb+srv://suvamkrish5145320:qurNRBa0AFMbpU7U@cluster0.pyit3g2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=day9neq58
CLOUDINARY_API_KEY=347537175274218
CLOUDINARY_API_SECRET=iczaNdgGyPfwWwTq14R0P4AgfOE